#include <QCoreApplication>
#include <iostream>
#include <inputoutput.h>
#include <cstdlib>
#include <cstdio>

#include "bidintt.h"
#include "calculator.h"

using namespace std;

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);
    int numb=0;
    int sing=0;
    QVector<bidintt> vect;
    bidintt result;
    bidintt cresult;
    result.var.append(1);
    while(1){
        numb=InputAmountVar();
        if(numb==2||numb==3||numb==4) break;
    }
    while(InputOperation()!="*") {};
    while(numb!=0) {
        vect.append(InputVar(sing));
        numb--;
    }
    for(int i=0;i<vect.size();i++) {
        result=result*vect[i];
    }
    if(sing==1||sing==3) cout<<"-";
    result.out();
    cout<<" conver to 23: ";
    Calculator b;
    if(sing==1||sing==3) cout<<"-";
    cresult = b.covertorTo( result,23);
    cresult.convertOut();
    system("pause");
       return a.exec();
}
