#ifndef BIDINTT_H
#define BIDINTT_H


#include <QVector>
#include <iostream>
#include <cstdlib>
#include <cstdio>

/** класс для больших числел */

class bidintt
{
public:
    bidintt();
    bidintt(const bidintt& a);
    bidintt(const std::string &a);
    ~bidintt();

    QVector<short> var;
    bidintt operator+(bidintt& a);
    bool operator==(bidintt a) const;

    /** функция вывода большого числа */
    void out(void);
};

#endif // BIDINTT_H
