#ifndef CALCULATOR_H
#define CALCULATOR_H

#include "bidintt.h"

class Calculator
{
public:
    Calculator();
    ~Calculator();
    bidintt covertorTo(bidintt number, short conv);

};

#endif // CALCULATOR_H
