#include "calculator.h"

Calculator::Calculator()
{

}

Calculator::~Calculator()
{

}

bidintt Calculator::covertorTo(bidintt number, short conv)
{
    bidintt temp = number;
    bidintt result;
    bidintt temp2;
    temp2.var.append(1);
   while(!(temp<=conv)) {
       result.var.append(temp%conv);
       temp = temp/conv;
   }
   if(temp.var.at(0)!=0) {
                  result.var.append(temp%conv);
   }
   return result;
}
