QT       += testlib

QT       -= gui

TARGET = tst_testcalctest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += tst_testcalctest.cpp \
    bidintt.cpp\
 main.cpp \
DEFINES += SRCDIR=\\\"$$PWD/\\\"

HEADERS += \
    bidintt.h\
inputoutput.h \
