#include <QString>
#include <QtTest>
#include "bidintt.h"

class TestCalcTest : public QObject
{
    Q_OBJECT

public:
    TestCalcTest();

private Q_SLOTS:
    void testCase1();
    /** юнит тест для вспомогательной операции сложения двух
     * больших чисел */
    void testOperatorPlus ();
};

TestCalcTest::TestCalcTest()
{
}

void TestCalcTest::testCase1()
{
    QVERIFY2(true, "Failure");
}

void TestCalcTest::testOperatorPlus()
{
    bidintt test1("222");
    bidintt test2("111");
    bidintt test3("333");
    QCOMPARE(test2+test2,test1);
    QCOMPARE(test1+test2,test3);
}






QTEST_APPLESS_MAIN(TestCalcTest)

#include "tst_testcalctest.moc"
